@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');
@import url('https://css.gg/check.css');
.item1 {
  grid-area: a;
}

.item2{
  grid-area: b;
}
.item3{
  grid-area: c;
}
.item1, .item2, .item3{
  background-color: #E3E5E5;
  border-radius: 20px;
  position: relative;
  height: 50vh;
}
.itemL{
  grid-area: t;
  position: relative;
}

.itemR{
  grid-area: t2;
  position: relative;
}

.itemL > h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  width: max-content;
  position: absolute;
  font-size: 3.7vh;
}
.itemR > p{
  font-family: 'Roboto', sans-serif;
  width: max-content;
  position: absolute;
  right: 20px;
  /*! line-height: 20px; */
  font-size: 2.2vh;
}
body{
  background-color: white;
}

.grid-container {
  justify-content: center;
  display: grid;
  grid-template-areas: 'a b c' 
                       't t2 t2';
  
  grid-template-columns: repeat(auto-fit, minmax(0, 0.2fr));
  grid-template-rows: 0fr 300px;
  height: 100vh;
  padding-right: 0px;
  padding-left: 0px;
  grid-column-gap: 20px;
  margin-top: 2em;
  grid-row-gap: 20px;
}

.block{
  
  width: 100%;
  border-radius: 20px;
}


ul{
    text-align: center;   
    padding-left: 0;
}
li{
    font-family: Roboto, sans-serif;
    font-weight: 500;
    color: #afaeb5;
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
    transition: ease-in 0.3s;
    white-space: nowrap;
    font-size: 20px;
}

#underline {
    width: 249;
    height: 5px;
    background:black;
    top: 10px;
    left: -17em;
    margin: 0 auto;
    position: relative;
    transition: 0.5s ease;
  }

  li:nth-child(1){
      color: black;
  }
  li:nth-of-type(1):hover ~ #underline {
    top: 10px;
    left: -17em;
    width: 249;
    height: 5px;
    background: black;
  }

  li:nth-of-type(2):hover ~ #underline {
    left: 0.7em;
    width: 249;
    height: 5px;
    background: black;
  }
  
  li:nth-of-type(3):hover ~ #underline {
    left: 17.7em;
    width: 249;
    height: 5px;
    background: black;
  }


.btext {
  position: absolute;
  bottom: 40px;
  left: 30px;
  font-size: 3vh;
  font-family: 'Roboto', sans-serif;
  line-height: 30px;
  font-weight: 500;
  margin: 0;
}

.btn {
  margin: auto;
  height: 70px;
  width: 70px;
  background-color: #f2f2f2;
  border-radius: 100px;
  position: absolute;
  bottom: 35px;
  right: 30px;
  visibility: hidden;
}


.btn > div {
  top: 1.3em;
  position: relative;
  right: 1.4em;  
}

.btn > svg{
  height: 70px;
  width: 70px;
}

.flx-container {
  display: flex;

}

@media screen and (max-width: 414px) {
  .grid-container {
    justify-content: center;
    display: grid;
    grid-template-areas: 'a a'
                         'b c' 
                         't t2';
    
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-template-rows: 0fr 0fr 300px;
    height: 100vh;
    padding-right: 0px;
    padding-left: 0px;
    grid-column-gap: 10px;
    margin-top: 2em;
    grid-row-gap: 20px
  }

  .item1, .item2, .item3{
    background-color: #E3E5E5;
    border-radius: 20px;
    position: relative;
    height: 35vh;
  }
  
}